[version]
installer_version = 0.0.0.0
py_install = 3.5.0

[req_tools]
python3 = 3.5.0
git = 2.13.0

[req_py_modules]
setuptools
pip

[config_files]
# Setting a value of true will check for user modifications and
# create a backup copy of the modified file before installing
# the new version.
edkrepo.cfg = true
